{
    "database": {
        "host": "ege-cloud-dummy.postgres.database.azure.com",
        "port": "5432",
        "dbname": "ege-cloud-dummy",
        "user": "hatice@ege-cloud-dummy",
        "password": "dummy123*",
        "ssl": "require"
    }
}